<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>할까말까 디자인 시안</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');



        .container {
            margin: 0 auto;
            margin-bottom: 100px;
            width: 800px;
        }

        .container::after {
            content: "";
            display: table;
            clear: both;
        }



        .img_area::-webkit-scrollbar {
            display: none;
        }

        .img_area {
            width: 360px;
            height: auto;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, .14);
            /*            overflow-y: scroll;*/
        }

        .img_area img {
            max-width: 360px;
            width: 100%;
            height: auto;
        }


        .sian_area_00 {
            float: left;
            margin: 0 auto;
            margin-top: 100px;
        }

        .sian_area_00:nth-child(odd) {
            margin-right: 60px;
        }

        .sian_area_00 p {
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 260px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 999px;
        }

        .sian_area_00 p.info {
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 260px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            border-radius: 999px;
            background: #ccc;
            color: #000;
            font-weight: bold;
        }

        .img_area_00::-webkit-scrollbar {
            display: none;
        }

        .img_area_00 {
            margin: 0 auto;
            width: 360px;
            height: auto;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, .14);
            /*            overflow-y: scroll;*/
        }

        .img_area_00 img {
            max-width: 360px;
            width: 100%;
            height: auto;
        }

        .logo {
            width: 700px;
            height: auto;
            margin: 0 auto;
        }

        .logo p {
            text-align: center;
            font-size: 20px;
            margin: 100px auto;
            margin-bottom: 20px;
            width: 260px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 999px;
        }

        .logo .logo2 {
            width: 100%;
            height: auto;
            margin-bottom: 100px;
        }

        .logo .logo2 img {
            width: 100%;
            height: auto;
            display: block;
        }


        .main_title {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 30px;
            width: 300px;
            padding: 12px 12px;
            border-radius: 999px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <!--시작-->
    <div class="container">
        <div class="sian_area_00">
            <p>시작</p>
            <div class="img_area_00">
                <img src="/img2/3.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>로그인</p>
            <div class="img_area_00">
                <img src="/img2/4.png">
            </div>
        </div>
    </div>
    <!--회원가입-->
    <div class="container">
        <div class="sian_area_00">
            <p>회원가입</p>
            <div class="img_area_00">
                <img src="/img2/7.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>인증후회원가입</p>
            <div class="img_area_00">
                <img src="/img2/12.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>프로필설정_내장이미지(예시)</p>
            <div class="img_area_00">
                <img src="/img2/13-2.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>약관동의</p>
            <div class="img_area_00">
                <img src="/img2/18.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>완료</p>
            <div class="img_area_00">
                <img src="/img2/19.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>이메일찾기</p>
            <div class="img_area_00">
                <img src="/img2/21.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>이메일찾기완료</p>
            <div class="img_area_00">
                <img src="/img2/23.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>비밀번호재설정</p>
            <div class="img_area_00">
                <img src="/img2/24.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>비밀번호재설정2</p>
            <div class="img_area_00">
                <img src="/img2/27.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>비밀번호 재설정완료</p>
            <div class="img_area_00">
                <img src="/img2/30.png">
            </div>
        </div>

    </div>

    <!--홈화면-->
    <div class="container">
        <div class="sian_area_00">
            <p>홈-지도로보기</p>
            <div class="img_area_00">
                <img src="/img2/a1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>홈-목록으로보기</p>
            <div class="img_area_00">
                <img src="/img2/a2.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>홈-목록으로보기필터</p>
            <div class="img_area_00">
                <img src="/img2/a3-1.png">
            </div>
        </div>
    </div>

    <!--일하기-->
    <div class="container">
        <div class="sian_area_00">
            <p>일하기-게시글 페이지</p>
            <div class="img_area_00">
                <img src="/img2/a4.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>게시글메뉴</p>
            <div class="img_area_00">
                <img src="/img2/a4-1.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>댓글페이지</p>
            <div class="img_area_00">
                <img src="/img2/a5-5.png">
            </div>
        </div>
    </div>

    <!--일시키기게시글-->
    <div class="container">
        <div class="sian_area_00">
            <p>일시키기_정보입력</p>
            <div class="img_area_00">
                <img src="/img2/b2.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>일시키기-글내용입력</p>
            <div class="img_area_00">
                <img src="/img2/b4.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>일시키기-작성완료</p>
            <div class="img_area_00">
                <img src="/img2/b5.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>일시키기-내 게시글확인</p>
            <div class="img_area_00">
                <img src="/img2/b6.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>내게시글확인-메뉴</p>
            <div class="img_area_00">
                <img src="/img2/b7.png">
            </div>
        </div>
    </div>

    <!--검색-->
    <div class="container">
        <div class="sian_area_00">
            <p>검색하기</p>
            <div class="img_area_00">
                <img src="/img2/c1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>검색하기-일하기탭</p>
            <div class="img_area_00">
                <img src="/img2/c3.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>검색하기-자유게시판탭2</p>
            <div class="img_area_00">
                <img src="/img2/c4.png">
            </div>
        </div>
    </div>

    <!--메뉴-->
    <div class="container">
        <div class="sian_area_00">
            <p>메뉴오픈</p>
            <div class="img_area_00">
                <img src="/img2/a6.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>프로필페이지(자신)</p>
            <div class="img_area_00">
                <img src="/img2/a7.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>프로필페이지(타인)</p>
            <div class="img_area_00">
                <img src="/img2/a7-1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>후기보기</p>
            <div class="img_area_00">
                <img src="/img2/f7-4.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>후기상세보기</p>
            <div class="img_area_00">
                <img src="/img2/f7-5.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>알림내역-활동알림</p>
            <div class="img_area_00">
                <img src="/img2/e1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>알림내역-관심태그</p>
            <div class="img_area_00">
                <img src="/img2/e2.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>알림설정하기-해시태그</p>
            <div class="img_area_00">
                <img src="/img2/e3-1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>알림설정하기-위치</p>
            <div class="img_area_00">
                <img src="/img2/e4-1.png">
            </div>
        </div>
    </div>

    <!--채팅-->
    <div class="container">
        <div class="sian_area_00">
            <p>채팅하기-목록</p>
            <div class="img_area_00">
                <img src="/img2/f1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>채팅하기</p>
            <div class="img_area_00">
                <img src="/img2/f2.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>채팅하기-옵션</p>
            <div class="img_area_00">
                <img src="/img2/f3.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>채팅하기-일시키기(결제)</p>
            <div class="img_area_00">
                <img src="/img2/f2-1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>결제완료</p>
            <div class="img_area_00">
                <img src="/img2/f2-4.png">
            </div>
        </div>
    </div>

    <!--관심목록-->
    <div class="container">
        <div class="sian_area_00">
            <p>찜-일하기</p>
            <div class="img_area_00">
                <img src="/img2/f5.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>찜-자유게시판</p>
            <div class="img_area_00">
                <img src="/img2/f6.png">
            </div>
        </div>
    </div>

    <!--자유게시판-->
    <div class="container">
        <div class="sian_area_00">
            <p>자유게시판 </p>
            <div class="img_area_00">
                <img src="/img2/d1.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>게시글페이지</p>
            <div class="img_area_00">
                <img src="/img2/d2.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>자유게시판 글작성 </p>
            <div class="img_area_00">
                <img src="/img2/d4.png">
            </div>
        </div>
        <div class="sian_area_00">
            <p>자유게시판 작성완료</p>
            <div class="img_area_00">
                <img src="/img2/d5.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>내 작성글 메뉴</p>
            <div class="img_area_00">
                <img src="/img2/d6-1.png">
            </div>
        </div>
    </div>

    <!--내 일 내역-->
    <div class="container">
        <div class="sian_area_00">
            <p>내 일 내역-시킨일</p>
            <div class="img_area_00">
                <img src="/img2/f7.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>내 일 내역-시킨일완료하기</p>
            <div class="img_area_00">
                <img src="/img2/f7-2.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>완료</p>
            <div class="img_area_00">
                <img src="/img2/f7-3.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>후기작성페이지</p>
            <div class="img_area_00">
                <img src="/img2/f8-1-1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>후기작성(일한사람)</p>
            <div class="img_area_00">
                <img src="/img2/f8-2-1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>후기작성완료</p>
            <div class="img_area_00">
                <img src="/img2/f7-3-1.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>내 일 내역-했던일</p>
            <div class="img_area_00">
                <img src="/img2/f8.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>보수 수령하기</p>
            <div class="img_area_00">
                <img src="/img2/f8-20.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>수령완료</p>
            <div class="img_area_00">
                <img src="/img2/f8-21.png">
            </div>
        </div>
    </div>

    <!--작성내역-->
    <div class="container">
        <div class="sian_area_00">
            <p>내 작성내역-자유게시판</p>
            <div class="img_area_00">
                <img src="/img2/f9.png">
            </div>
        </div>

        <div class="sian_area_00">
            <p>내 작성내역-후기</p>
            <div class="img_area_00">
                <img src="/img2/f9-1.png">
            </div>
        </div>

        <!--앱설정-->
        <div class="container">
            <div class="sian_area_00">
                <p>앱설정</p>
                <div class="img_area_00">
                    <img src="/img2/f10.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>회원정보 확인 변경</p>
                <div class="img_area_00">
                    <img src="/img2/g1.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>이메일변경-인증메일발송</p>
                <div class="img_area_00">
                    <img src="/img2/g3.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>이메일변경</p>
                <div class="img_area_00">
                    <img src="/img2/g6.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>이메일변경완료</p>
                <div class="img_area_00">
                    <img src="/img2/g7.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>비밀번호변경-본인인증</p>
                <div class="img_area_00">
                    <img src="/img2/g8.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>비밀번호변경</p>
                <div class="img_area_00">
                    <img src="/img2/g10.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>비밀번호변경완료</p>
                <div class="img_area_00">
                    <img src="/img2/g11.png">
                </div>
            </div>
        </div>

        <!--메뉴2-->
        <div class="container">
            <div class="sian_area_00">
                <p>공지사항 목록</p>
                <div class="img_area_00">
                    <img src="/img2/g12.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>공지사항 페이지</p>
                <div class="img_area_00">
                    <img src="/img2/g13.png">
                </div>
            </div>
        </div>
        <!--문의-->
        <div class="container">
            <div class="sian_area_00">
                <p>문의 및 신고하기</p>
                <div class="img_area_00">
                    <img src="/img2/h1.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>문의-작성</p>
                <div class="img_area_00">
                    <img src="/img2/h3.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>문의-작성완료</p>
                <div class="img_area_00">
                    <img src="/img2/h4.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>문의내역보기</p>
                <div class="img_area_00">
                    <img src="/img2/h5.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>문의글 페이지</p>
                <div class="img_area_00">
                    <img src="/img2/h7.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>신고글 작성</p>
                <div class="img_area_00">
                    <img src="/img2/h10.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>신고하기 완료</p>
                <div class="img_area_00">
                    <img src="/img2/h11.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>신고내역</p>
                <div class="img_area_00">
                    <img src="/img2/h12.png">
                </div>
            </div>
            <div class="sian_area_00">
                <p>신고페이지</p>
                <div class="img_area_00">
                    <img src="/img2/h13.png">
                </div>
            </div>
        </div>

        <!--지갑-->
        <div class="container">
            <div class="sian_area_00">
                <p>지갑 홈</p>
                <div class="img_area_00">
                    <img src="/img2/i1.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>결제내역</p>
                <div class="img_area_00">
                    <img src="/img2/i3.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>입금내역</p>
                <div class="img_area_00">
                    <img src="/img2/i4.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>내역상세보기</p>
                <div class="img_area_00">
                    <img src="/img2/i5.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>거래확인증보기</p>
                <div class="img_area_00">
                    <img src="/img2/i6.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>거래확인증 전송하기</p>
                <div class="img_area_00">
                    <img src="/img2/i6-1.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>내보내기</p>
                <div class="img_area_00">
                    <img src="/img2/i8.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>출금확인</p>
                <div class="img_area_00">
                    <img src="/img2/i9.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>출금신청완료</p>
                <div class="img_area_00">
                    <img src="/img2/i10.png">
                </div>
            </div>

            <div class="sian_area_00">
                <p>출금내역확인</p>
                <div class="img_area_00">
                    <img src="/img2/i11.png">
                </div>
            </div>
        </div>










</body>

</html>
